/**
 * Make sure these look good in light mode and dark mode!
 * If you omit any values, defaults will be used.
 */
$white: #f7f7f7;
$black: #262626;
$accent: rgb(94, 179, 215);
$secondary: rgb(123, 215, 227);

.achievements .grid {
  gap: var(--spacing-xl);
  grid-template-columns: auto;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));

  @media (min-width: 800px) {
    padding: var(--spacing-xl);
  }

  & > * {
    align-items: center;
    flex-direction: row;
  }

  .image {
    border-radius: 1000px;
    flex: 0 0 133px;
    height: 133px;
    overflow: hidden;
  }
}

.intro h1 {
    font-size: 2.1rem !important;
}

.achievements h3,
.schedule h3,
.collabs h3 {
  font-family: cy, sans-serif !important;
  font-size: 1.5rem;
}

.achievements .grid-container,
.collabs .grid-container,
.schedule .grid-container {
  padding: var(--spacing-xl);
  text-align: center;
  border-radius: 20px;
  box-shadow: inset 0 0 22px rgba(7, 69, 255, 0),
    inset 0 0 12px rgba(255, 255, 255, 0), 2px 2px 12px rgba(45, 57, 93, 0.15),
    -5px -5px 10px rgb(91, 91, 91), inset 0px 0px 2px rgba(255, 255, 255, 0.2);
}

.achievements .image,
.collabs .image {
  width: 80%;
  margin: 0 auto;
}

.schedule h1,
.achievements h1 {
  font-size: 3rem !important;
}

.schedule h3 {
  margin: 0.7rem 0;
}
